DATABASE_URL=postgresql://postgres:A88NwuEEjEcbwNqr@db.imqesefmfrrzknyskfwa.supabase.co:5432/postgres
EMAIL_SERVICE=smtp
EMAIL_SERVICE_USER=grab.app.sa@gmail.com
EMAIL_SERVICE_PASS=kzis lewk lqkn dtuo
COMPANY_ADMIN_EMAIL=khb2564507@gmail.com
COMPANY_NAME=grab
FRONTEND_URL=https://grab.sa
PORT=4000
# INVESTMENT_PACKAGES=Starter,Standard,Premium

JWT_SECRET=your-very-strong-secret
ADMIN_USERNAME=aljaz
ADMIN_PASSWORD_HASH=$2b$12$8mJuIQguMDngdZfHbeGgWeyda2twJ2gOTFr4jkfGsC1vZhoE/lomW