DATABASE_URL=postgresql://postgres:A88NwuEEjEcbwNqr@db.imqesefmfrrzknyskfwa.supabase.co:5432/postgres
EMAIL_SERVICE=smtp
EMAIL_SERVICE_USER=grab.app.sa@gmail.com
EMAIL_SERVICE_PASS=kzis lewk lqkn dtuo
COMPANY_ADMIN_EMAIL=ir@wbhc.com.sa
COMPANY_NAME=grab
FRONTEND_URL=https://grab.sa
FRONTEND_2_URL=http://localhost:3000
FRONTEND_3_URL=http://localhost:3001
PORT=4000
# INVESTMENT_PACKAGES=Starter,Standard,Premium

JWT_SECRET="ir-XL8j8saEkN:rW-gBh^o*9]Y>_?X,1}P6h9DT_~CrK6d3ioBb.+XCb1:p#_EJ-23,CV@:RoD_ZD4=n4fXtqdK>Kw5iNfF>68vm"
ADMIN_USERNAME=aljaz
ADMIN_PASSWORD_HASH=$2b$12$8mJuIQguMDngdZfHbeGgWeyda2twJ2gOTFr4jkfGsC1vZhoE/lomW
NODE_ENV=development