DATABASE_URL=postgresql://postgres:G123456@a@db.imqesefmfrrzknyskfwa.supabase.co:5432/postgres
EMAIL_SERVICE=smtp
EMAIL_SERVICE_USER=grab.app.sa@gmail.com
EMAIL_SERVICE_PASS=oyjwlwwwyjjsimcxn
COMPANY_ADMIN_EMAIL=khb2564507@gmail.com
COMPANY_NAME=grab
FRONTEND_URL=https://your-frontend.vercel.app
PORT=4000
INVESTMENT_PACKAGES=Starter,Standard,Premium